Run the test of 1000000 requests
4 locks
1 blocks in total, max key is 31
thread 0 op_count 1000000
Average throughput: 68386.842851 op/s latency: 14.540260 usec
95%   latency: 17.909266 us
99%   latency: 21.777955 us
99.9% latency: 46.942571 us
Done!
Run the test of 1000000 requests
121 locks
32 blocks in total, max key is 961
thread 0 op_count 1000000
Average throughput: 46997.301810 op/s latency: 21.195336 usec
95%   latency: 24.577124 us
99%   latency: 27.707560 us
99.9% latency: 46.655729 us
Done!
Run the test of 1000000 requests
3724 locks
993 blocks in total, max key is 29791
thread 0 op_count 1000000
Average throughput: 34874.836135 op/s latency: 28.593170 usec
95%   latency: 32.415928 us
99%   latency: 36.338126 us
99.9% latency: 56.521470 us
Done!
Run the test of 1000000 requests
115441 locks
30784 blocks in total, max key is 923521
thread 0 op_count 1000000
Average throughput: 28298.488668 op/s latency: 35.258773 usec
95%   latency: 39.119382 us
99%   latency: 43.048104 us
99.9% latency: 61.993199 us
Done!
Run the test of 1000000 requests
3578644 locks
954305 blocks in total, max key is 28629151
thread 0 op_count 1000000
Average throughput: 23618.731957 op/s latency: 42.258552 usec
95%   latency: 46.250647 us
99%   latency: 50.404838 us
99.9% latency: 70.015228 us
Done!
Run the test of 1000000 requests
110937961 locks
29583456 blocks in total, max key is 887503681
thread 0 op_count 1000000
Average throughput: 20237.008657 op/s latency: 49.332622 usec
95%   latency: 53.705694 us
99%   latency: 58.830916 us
99.9% latency: 84.276572 us
Done!
