[2021-10-19 21:34:38.805750] Starting SPDK v21.10-pre git sha1 690783a3a / DPDK 21.05.0 initialization...
[2021-10-19 21:34:38.805802] [ DPDK EAL parameters: [2021-10-19 21:34:38.805812] simple_kv [2021-10-19 21:34:38.805818] -l 0-5 [2021-10-19 21:34:38.805824] --log-level=lib.eal:6 [2021-10-19 21:34:38.805829] --log-level=lib.cryptodev:5 [2021-10-19 21:34:38.805835] --log-level=user1:6 [2021-10-19 21:34:38.805841] --iova-mode=pa [2021-10-19 21:34:38.805846] --base-virtaddr=0x200000000000 [2021-10-19 21:34:38.805852] --match-allocations [2021-10-19 21:34:38.805858] --file-prefix=spdk0 [2021-10-19 21:34:38.805863] --proc-type=auto [2021-10-19 21:34:38.805868] ]
EAL: No available 1048576 kB hugepages reported
TELEMETRY: No legacy callbacks, legacy socket not created
Initializing NVMe Controllers
Attached to 0000:01:00.0
entries 3
Run: 3 layers, 1000000 requests, and 1 threads
993 blocks in total, max key is 29791
thread 0 has 1000000 ops
thread 0 finishes 1000000
Average throughput: 86248.016223 op/s latency: 11.230068 usec
95%   latency: 12.841856 us
99%   latency: 17.535291 us
99.9% latency: 38.097221 us
Done!
[2021-10-19 21:34:50.554407] Starting SPDK v21.10-pre git sha1 690783a3a / DPDK 21.05.0 initialization...
[2021-10-19 21:34:50.554452] [ DPDK EAL parameters: [2021-10-19 21:34:50.554460] simple_kv [2021-10-19 21:34:50.554467] -l 0-5 [2021-10-19 21:34:50.554472] --log-level=lib.eal:6 [2021-10-19 21:34:50.554478] --log-level=lib.cryptodev:5 [2021-10-19 21:34:50.554484] --log-level=user1:6 [2021-10-19 21:34:50.554489] --iova-mode=pa [2021-10-19 21:34:50.554495] --base-virtaddr=0x200000000000 [2021-10-19 21:34:50.554501] --match-allocations [2021-10-19 21:34:50.554507] --file-prefix=spdk0 [2021-10-19 21:34:50.554512] --proc-type=auto [2021-10-19 21:34:50.554518] ]
EAL: No available 1048576 kB hugepages reported
TELEMETRY: No legacy callbacks, legacy socket not created
Initializing NVMe Controllers
Attached to 0000:01:00.0
entries 3
Run: 3 layers, 1000000 requests, and 2 threads
993 blocks in total, max key is 29791
thread 1 has 500000 ops
thread 0 has 500000 ops
thread 1 finishes 500000
thread 0 finishes 500000
Average throughput: 161480.380822 op/s latency: 11.931386 usec
95%   latency: 15.225974 us
99%   latency: 24.496968 us
99.9% latency: 51.713503 us
Done!
[2021-10-19 21:34:56.906504] Starting SPDK v21.10-pre git sha1 690783a3a / DPDK 21.05.0 initialization...
[2021-10-19 21:34:56.906547] [ DPDK EAL parameters: [2021-10-19 21:34:56.906556] simple_kv [2021-10-19 21:34:56.906562] -l 0-5 [2021-10-19 21:34:56.906568] --log-level=lib.eal:6 [2021-10-19 21:34:56.906573] --log-level=lib.cryptodev:5 [2021-10-19 21:34:56.906579] --log-level=user1:6 [2021-10-19 21:34:56.906585] --iova-mode=pa [2021-10-19 21:34:56.906590] --base-virtaddr=0x200000000000 [2021-10-19 21:34:56.906595] --match-allocations [2021-10-19 21:34:56.906601] --file-prefix=spdk0 [2021-10-19 21:34:56.906607] --proc-type=auto [2021-10-19 21:34:56.906612] ]
EAL: No available 1048576 kB hugepages reported
TELEMETRY: No legacy callbacks, legacy socket not created
Initializing NVMe Controllers
Attached to 0000:01:00.0
entries 3
Run: 3 layers, 1000000 requests, and 3 threads
993 blocks in total, max key is 29791
thread 2 has 333333 ops
thread 1 has 333333 ops
thread 0 has 333334 ops
thread 2 finishes 333333
thread 1 finishes 333333
thread 0 finishes 333334
Average throughput: 236949.940670 op/s latency: 12.097588 usec
95%   latency: 16.579040 us
99%   latency: 29.001300 us
99.9% latency: 56.311468 us
Done!
[2021-10-19 21:35:01.287520] Starting SPDK v21.10-pre git sha1 690783a3a / DPDK 21.05.0 initialization...
[2021-10-19 21:35:01.287564] [ DPDK EAL parameters: [2021-10-19 21:35:01.287572] simple_kv [2021-10-19 21:35:01.287579] -l 0-5 [2021-10-19 21:35:01.287584] --log-level=lib.eal:6 [2021-10-19 21:35:01.287590] --log-level=lib.cryptodev:5 [2021-10-19 21:35:01.287595] --log-level=user1:6 [2021-10-19 21:35:01.287601] --iova-mode=pa [2021-10-19 21:35:01.287607] --base-virtaddr=0x200000000000 [2021-10-19 21:35:01.287612] --match-allocations [2021-10-19 21:35:01.287618] --file-prefix=spdk0 [2021-10-19 21:35:01.287629] --proc-type=auto [2021-10-19 21:35:01.287635] ]
EAL: No available 1048576 kB hugepages reported
TELEMETRY: No legacy callbacks, legacy socket not created
Initializing NVMe Controllers
Attached to 0000:01:00.0
entries 3
Run: 3 layers, 1000000 requests, and 4 threads
993 blocks in total, max key is 29791
thread 3 has 250000 ops
thread 2 has 250000 ops
thread 1 has 250000 ops
thread 0 has 250000 ops
thread 3 finishes 250000
thread 2 finishes 250000
thread 0 finishes 250000
thread 1 finishes 250000
Average throughput: 308551.635294 op/s latency: 12.367021 usec
95%   latency: 18.374046 us
99%   latency: 35.526848 us
99.9% latency: 61.196265 us
Done!
[2021-10-19 21:35:04.690140] Starting SPDK v21.10-pre git sha1 690783a3a / DPDK 21.05.0 initialization...
[2021-10-19 21:35:04.690183] [ DPDK EAL parameters: [2021-10-19 21:35:04.690192] simple_kv [2021-10-19 21:35:04.690198] -l 0-5 [2021-10-19 21:35:04.690204] --log-level=lib.eal:6 [2021-10-19 21:35:04.690209] --log-level=lib.cryptodev:5 [2021-10-19 21:35:04.690215] --log-level=user1:6 [2021-10-19 21:35:04.690221] --iova-mode=pa [2021-10-19 21:35:04.690226] --base-virtaddr=0x200000000000 [2021-10-19 21:35:04.690232] --match-allocations [2021-10-19 21:35:04.690238] --file-prefix=spdk0 [2021-10-19 21:35:04.690243] --proc-type=auto [2021-10-19 21:35:04.690249] ]
EAL: No available 1048576 kB hugepages reported
TELEMETRY: No legacy callbacks, legacy socket not created
Initializing NVMe Controllers
Attached to 0000:01:00.0
entries 3
Run: 3 layers, 1000000 requests, and 5 threads
993 blocks in total, max key is 29791
thread 4 has 200000 ops
thread 3 has 200000 ops
thread 2 has 200000 ops
thread 1 has 200000 ops
thread 0 has 200000 ops
thread 3 finishes 200000
thread 4 finishes 200000
thread 1 finishes 200000
thread 0 finishes 200000
thread 2 finishes 200000
Average throughput: 373299.585996 op/s latency: 12.751005 usec
95%   latency: 21.207961 us
99%   latency: 47.032552 us
99.9% latency: 125.524750 us
Done!
[2021-10-19 21:35:07.531516] Starting SPDK v21.10-pre git sha1 690783a3a / DPDK 21.05.0 initialization...
[2021-10-19 21:35:07.531561] [ DPDK EAL parameters: [2021-10-19 21:35:07.531570] simple_kv [2021-10-19 21:35:07.531576] -l 0-5 [2021-10-19 21:35:07.531582] --log-level=lib.eal:6 [2021-10-19 21:35:07.531588] --log-level=lib.cryptodev:5 [2021-10-19 21:35:07.531594] --log-level=user1:6 [2021-10-19 21:35:07.531600] --iova-mode=pa [2021-10-19 21:35:07.531606] --base-virtaddr=0x200000000000 [2021-10-19 21:35:07.531611] --match-allocations [2021-10-19 21:35:07.531617] --file-prefix=spdk0 [2021-10-19 21:35:07.531622] --proc-type=auto [2021-10-19 21:35:07.531628] ]
EAL: No available 1048576 kB hugepages reported
TELEMETRY: No legacy callbacks, legacy socket not created
Initializing NVMe Controllers
Attached to 0000:01:00.0
entries 3
Run: 3 layers, 1000000 requests, and 6 threads
993 blocks in total, max key is 29791
thread 5 has 166666 ops
thread 4 has 166666 ops
thread 3 has 166667 ops
thread 2 has 166667 ops
thread 1 has 166667 ops
thread 0 has 166667 ops
thread 5 finishes 166666
thread 2 finishes 166667
thread 4 finishes 166666
thread 1 finishes 166667
thread 0 finishes 166667
thread 3 finishes 166667
Average throughput: 434864.926546 op/s latency: 12.998225 usec
95%   latency: 22.148218 us
99%   latency: 48.332346 us
99.9% latency: 106.884368 us
Done!
[2021-10-19 21:35:09.994262] Starting SPDK v21.10-pre git sha1 690783a3a / DPDK 21.05.0 initialization...
[2021-10-19 21:35:09.994307] [ DPDK EAL parameters: [2021-10-19 21:35:09.994316] simple_kv [2021-10-19 21:35:09.994322] -l 0-5 [2021-10-19 21:35:09.994327] --log-level=lib.eal:6 [2021-10-19 21:35:09.994333] --log-level=lib.cryptodev:5 [2021-10-19 21:35:09.994339] --log-level=user1:6 [2021-10-19 21:35:09.994344] --iova-mode=pa [2021-10-19 21:35:09.994350] --base-virtaddr=0x200000000000 [2021-10-19 21:35:09.994355] --match-allocations [2021-10-19 21:35:09.994361] --file-prefix=spdk0 [2021-10-19 21:35:09.994366] --proc-type=auto [2021-10-19 21:35:09.994372] ]
EAL: No available 1048576 kB hugepages reported
TELEMETRY: No legacy callbacks, legacy socket not created
Initializing NVMe Controllers
Attached to 0000:01:00.0
entries 3
Run: 3 layers, 1000000 requests, and 7 threads
993 blocks in total, max key is 29791
thread 5 has 142857 ops
thread 6 has 142857 ops
thread 3 has 142857 ops
thread 1 has 142857 ops
thread 4 has 142857 ops
thread 0 has 142858 ops
thread 2 has 142857 ops
thread 4 finishes 142857
thread 1 finishes 142857
thread 6 finishes 142857
thread 3 finishes 142857
thread 5 finishes 142857
thread 0 finishes 142858
thread 2 finishes 142857
Average throughput: 387374.307041 op/s latency: 14.835640 usec
95%   latency: 60.606142 us
99%   latency: 239.653570 us
99.9% latency: 2017.741811 us
Done!
[2021-10-19 21:35:12.738754] Starting SPDK v21.10-pre git sha1 690783a3a / DPDK 21.05.0 initialization...
[2021-10-19 21:35:12.738798] [ DPDK EAL parameters: [2021-10-19 21:35:12.738807] simple_kv [2021-10-19 21:35:12.738813] -l 0-5 [2021-10-19 21:35:12.738818] --log-level=lib.eal:6 [2021-10-19 21:35:12.738824] --log-level=lib.cryptodev:5 [2021-10-19 21:35:12.738830] --log-level=user1:6 [2021-10-19 21:35:12.738835] --iova-mode=pa [2021-10-19 21:35:12.738841] --base-virtaddr=0x200000000000 [2021-10-19 21:35:12.738846] --match-allocations [2021-10-19 21:35:12.738852] --file-prefix=spdk0 [2021-10-19 21:35:12.738857] --proc-type=auto [2021-10-19 21:35:12.738863] ]
EAL: No available 1048576 kB hugepages reported
TELEMETRY: No legacy callbacks, legacy socket not created
Initializing NVMe Controllers
Attached to 0000:01:00.0
entries 3
Run: 3 layers, 1000000 requests, and 8 threads
993 blocks in total, max key is 29791
thread 5 has 125000 ops
thread 6 has 125000 ops
thread 7 has 125000 ops
thread 4 has 125000 ops
thread 3 has 125000 ops
thread 2 has 125000 ops
thread 1 has 125000 ops
thread 0 has 125000 ops
thread 0 finishes 125000
thread 5 finishes 125000
thread 2 finishes 125000
thread 4 finishes 125000
thread 3 finishes 125000
thread 1 finishes 125000
thread 7 finishes 125000
thread 6 finishes 125000
Average throughput: 377249.590567 op/s latency: 16.523064 usec
95%   latency: 94.528467 us
99%   latency: 410.097909 us
99.9% latency: 3725.286541 us
Done!
[2021-10-19 21:35:15.552392] Starting SPDK v21.10-pre git sha1 690783a3a / DPDK 21.05.0 initialization...
[2021-10-19 21:35:15.552437] [ DPDK EAL parameters: [2021-10-19 21:35:15.552446] simple_kv [2021-10-19 21:35:15.552452] -l 0-5 [2021-10-19 21:35:15.552458] --log-level=lib.eal:6 [2021-10-19 21:35:15.552464] --log-level=lib.cryptodev:5 [2021-10-19 21:35:15.552470] --log-level=user1:6 [2021-10-19 21:35:15.552476] --iova-mode=pa [2021-10-19 21:35:15.552482] --base-virtaddr=0x200000000000 [2021-10-19 21:35:15.552488] --match-allocations [2021-10-19 21:35:15.552494] --file-prefix=spdk0 [2021-10-19 21:35:15.552500] --proc-type=auto [2021-10-19 21:35:15.552506] ]
EAL: No available 1048576 kB hugepages reported
TELEMETRY: No legacy callbacks, legacy socket not created
Initializing NVMe Controllers
Attached to 0000:01:00.0
entries 3
Run: 3 layers, 1000000 requests, and 9 threads
993 blocks in total, max key is 29791
thread 5 has 111111 ops
thread 6 has 111111 ops
thread 7 has 111111 ops
thread 8 has 111111 ops
thread 4 has 111111 ops
thread 3 has 111111 ops
thread 2 has 111111 ops
thread 1 has 111111 ops
thread 0 has 111112 ops
thread 4 finishes 111111
thread 3 finishes 111111
thread 6 finishes 111111
thread 7 finishes 111111
thread 8 finishes 111111
thread 5 finishes 111111
thread 0 finishes 111112
thread 2 finishes 111111
thread 1 finishes 111111
Average throughput: 413278.701548 op/s latency: 17.976983 usec
95%   latency: 123.437308 us
99%   latency: 552.821251 us
99.9% latency: 5149.270944 us
Done!
[2021-10-19 21:35:18.135029] Starting SPDK v21.10-pre git sha1 690783a3a / DPDK 21.05.0 initialization...
[2021-10-19 21:35:18.135074] [ DPDK EAL parameters: [2021-10-19 21:35:18.135083] simple_kv [2021-10-19 21:35:18.135090] -l 0-5 [2021-10-19 21:35:18.135096] --log-level=lib.eal:6 [2021-10-19 21:35:18.135102] --log-level=lib.cryptodev:5 [2021-10-19 21:35:18.135108] --log-level=user1:6 [2021-10-19 21:35:18.135120] --iova-mode=pa [2021-10-19 21:35:18.135126] --base-virtaddr=0x200000000000 [2021-10-19 21:35:18.135131] --match-allocations [2021-10-19 21:35:18.135137] --file-prefix=spdk0 [2021-10-19 21:35:18.135143] --proc-type=auto [2021-10-19 21:35:18.135148] ]
EAL: No available 1048576 kB hugepages reported
TELEMETRY: No legacy callbacks, legacy socket not created
Initializing NVMe Controllers
Attached to 0000:01:00.0
entries 3
Run: 3 layers, 1000000 requests, and 10 threads
993 blocks in total, max key is 29791
thread 5 has 100000 ops
thread 6 has 100000 ops
thread 7 has 100000 ops
thread 8 has 100000 ops
thread 9 has 100000 ops
thread 4 has 100000 ops
thread 3 has 100000 ops
thread 2 has 100000 ops
thread 1 has 100000 ops
thread 0 has 100000 ops
thread 9 finishes 100000
thread 1 finishes 100000
thread 5 finishes 100000
thread 2 finishes 100000
thread 0 finishes 100000
thread 4 finishes 100000
thread 7 finishes 100000
thread 6 finishes 100000
thread 3 finishes 100000
thread 8 finishes 100000
Average throughput: 418857.732583 op/s latency: 19.990388 usec
95%   latency: 162.974179 us
99%   latency: 748.426852 us
99.9% latency: 7103.277884 us
Done!
[2021-10-19 21:35:20.685959] Starting SPDK v21.10-pre git sha1 690783a3a / DPDK 21.05.0 initialization...
[2021-10-19 21:35:20.686010] [ DPDK EAL parameters: [2021-10-19 21:35:20.686020] simple_kv [2021-10-19 21:35:20.686026] -l 0-5 [2021-10-19 21:35:20.686032] --log-level=lib.eal:6 [2021-10-19 21:35:20.686037] --log-level=lib.cryptodev:5 [2021-10-19 21:35:20.686043] --log-level=user1:6 [2021-10-19 21:35:20.686049] --iova-mode=pa [2021-10-19 21:35:20.686054] --base-virtaddr=0x200000000000 [2021-10-19 21:35:20.686060] --match-allocations [2021-10-19 21:35:20.686065] --file-prefix=spdk0 [2021-10-19 21:35:20.686071] --proc-type=auto [2021-10-19 21:35:20.686076] ]
EAL: No available 1048576 kB hugepages reported
TELEMETRY: No legacy callbacks, legacy socket not created
Initializing NVMe Controllers
Attached to 0000:01:00.0
entries 3
Run: 3 layers, 1000000 requests, and 11 threads
993 blocks in total, max key is 29791
thread 5 has 90909 ops
thread 6 has 90909 ops
thread 7 has 90909 ops
thread 8 has 90909 ops
thread 9 has 90909 ops
thread 10 has 90909 ops
thread 4 has 90909 ops
thread 3 has 90909 ops
thread 2 has 90909 ops
thread 1 has 90909 ops
thread 0 has 90910 ops
thread 5 finishes 90909
thread 0 finishes 90910
thread 9 finishes 90909
thread 6 finishes 90909
thread 8 finishes 90909
thread 2 finishes 90909
thread 7 finishes 90909
thread 4 finishes 90909
thread 10 finishes 90909
thread 1 finishes 90909
thread 3 finishes 90909
Average throughput: 409896.036220 op/s latency: 22.514644 usec
95%   latency: 213.558721 us
99%   latency: 1000.249879 us
99.9% latency: 9619.245907 us
Done!
[2021-10-19 21:35:23.288896] Starting SPDK v21.10-pre git sha1 690783a3a / DPDK 21.05.0 initialization...
[2021-10-19 21:35:23.288940] [ DPDK EAL parameters: [2021-10-19 21:35:23.288949] simple_kv [2021-10-19 21:35:23.288954] -l 0-5 [2021-10-19 21:35:23.288960] --log-level=lib.eal:6 [2021-10-19 21:35:23.288966] --log-level=lib.cryptodev:5 [2021-10-19 21:35:23.288972] --log-level=user1:6 [2021-10-19 21:35:23.288977] --iova-mode=pa [2021-10-19 21:35:23.288983] --base-virtaddr=0x200000000000 [2021-10-19 21:35:23.288988] --match-allocations [2021-10-19 21:35:23.288994] --file-prefix=spdk0 [2021-10-19 21:35:23.288999] --proc-type=auto [2021-10-19 21:35:23.289005] ]
EAL: No available 1048576 kB hugepages reported
TELEMETRY: No legacy callbacks, legacy socket not created
Initializing NVMe Controllers
Attached to 0000:01:00.0
entries 3
Run: 3 layers, 1000000 requests, and 12 threads
993 blocks in total, max key is 29791
thread 5 has 83333 ops
thread 6 has 83333 ops
thread 7 has 83333 ops
thread 8 has 83333 ops
thread 9 has 83333 ops
thread 10 has 83333 ops
thread 11 has 83333 ops
thread 4 has 83333 ops
thread 3 has 83334 ops
thread 2 has 83334 ops
thread 1 has 83334 ops
thread 0 has 83334 ops
thread 9 finishes 83333
thread 7 finishes 83333
thread 8 finishes 83333
thread 1 finishes 83334
thread 11 finishes 83333
thread 4 finishes 83333
thread 6 finishes 83333
thread 10 finishes 83333
thread 2 finishes 83334
thread 5 finishes 83333
thread 0 finishes 83334
thread 3 finishes 83334
Average throughput: 395021.936714 op/s latency: 24.716439 usec
95%   latency: 257.404860 us
99%   latency: 1217.584947 us
99.9% latency: 11790.768790 us
Done!
