[2021-10-05 18:20:59.011754] Starting SPDK v21.10-pre git sha1 690783a3a / DPDK 21.05.0 initialization...
[2021-10-05 18:20:59.011805] [ DPDK EAL parameters: [2021-10-05 18:20:59.011815] simple_kv [2021-10-05 18:20:59.011821] -l 0-5 [2021-10-05 18:20:59.011826] --log-level=lib.eal:6 [2021-10-05 18:20:59.011832] --log-level=lib.cryptodev:5 [2021-10-05 18:20:59.011838] --log-level=user1:6 [2021-10-05 18:20:59.011843] --iova-mode=pa [2021-10-05 18:20:59.011849] --base-virtaddr=0x200000000000 [2021-10-05 18:20:59.011854] --match-allocations [2021-10-05 18:20:59.011860] --file-prefix=spdk0 [2021-10-05 18:20:59.011865] --proc-type=auto [2021-10-05 18:20:59.011871] ]
EAL: No available 1048576 kB hugepages reported
TELEMETRY: No legacy callbacks, legacy socket not created
Initializing NVMe Controllers
Attached to 0000:01:00.0
entries 3
Run: 6 layers, 1000000 requests, and 1 threads
29583456 blocks in total, max key is 887503681
thread 0 has 1000000 ops
thread 0 finishes 1000000
Average throughput: 48840.470259 op/s latency: 20.098964 usec
95%   latency: 22.017339 us
99%   latency: 26.369732 us
99.9% latency: 37.935884 us
Done!
[2021-10-05 18:21:19.642198] Starting SPDK v21.10-pre git sha1 690783a3a / DPDK 21.05.0 initialization...
[2021-10-05 18:21:19.642242] [ DPDK EAL parameters: [2021-10-05 18:21:19.642251] simple_kv [2021-10-05 18:21:19.642257] -l 0-5 [2021-10-05 18:21:19.642263] --log-level=lib.eal:6 [2021-10-05 18:21:19.642268] --log-level=lib.cryptodev:5 [2021-10-05 18:21:19.642274] --log-level=user1:6 [2021-10-05 18:21:19.642280] --iova-mode=pa [2021-10-05 18:21:19.642285] --base-virtaddr=0x200000000000 [2021-10-05 18:21:19.642291] --match-allocations [2021-10-05 18:21:19.642297] --file-prefix=spdk0 [2021-10-05 18:21:19.642302] --proc-type=auto [2021-10-05 18:21:19.642308] ]
EAL: No available 1048576 kB hugepages reported
TELEMETRY: No legacy callbacks, legacy socket not created
Initializing NVMe Controllers
Attached to 0000:01:00.0
entries 3
Run: 6 layers, 1000000 requests, and 2 threads
29583456 blocks in total, max key is 887503681
thread 1 has 500000 ops
thread 0 has 500000 ops
thread 1 finishes 500000
thread 0 finishes 500000
Average throughput: 95175.672370 op/s latency: 20.557656 usec
95%   latency: 24.150387 us
99%   latency: 32.563509 us
99.9% latency: 58.145030 us
Done!
[2021-10-05 18:21:30.308351] Starting SPDK v21.10-pre git sha1 690783a3a / DPDK 21.05.0 initialization...
[2021-10-05 18:21:30.308396] [ DPDK EAL parameters: [2021-10-05 18:21:30.308405] simple_kv [2021-10-05 18:21:30.308411] -l 0-5 [2021-10-05 18:21:30.308417] --log-level=lib.eal:6 [2021-10-05 18:21:30.308423] --log-level=lib.cryptodev:5 [2021-10-05 18:21:30.308429] --log-level=user1:6 [2021-10-05 18:21:30.308435] --iova-mode=pa [2021-10-05 18:21:30.308441] --base-virtaddr=0x200000000000 [2021-10-05 18:21:30.308447] --match-allocations [2021-10-05 18:21:30.308453] --file-prefix=spdk0 [2021-10-05 18:21:30.308459] --proc-type=auto [2021-10-05 18:21:30.308465] ]
EAL: No available 1048576 kB hugepages reported
TELEMETRY: No legacy callbacks, legacy socket not created
Initializing NVMe Controllers
Attached to 0000:01:00.0
entries 3
Run: 6 layers, 1000000 requests, and 3 threads
29583456 blocks in total, max key is 887503681
thread 2 has 333333 ops
thread 1 has 333333 ops
thread 0 has 333334 ops
thread 2 finishes 333333
thread 1 finishes 333333
thread 0 finishes 333334
Average throughput: 139707.854762 op/s latency: 20.962009 usec
95%   latency: 26.103144 us
99%   latency: 38.216510 us
99.9% latency: 68.749579 us
Done!
[2021-10-05 18:21:37.627549] Starting SPDK v21.10-pre git sha1 690783a3a / DPDK 21.05.0 initialization...
[2021-10-05 18:21:37.627594] [ DPDK EAL parameters: [2021-10-05 18:21:37.627603] simple_kv [2021-10-05 18:21:37.627610] -l 0-5 [2021-10-05 18:21:37.627616] --log-level=lib.eal:6 [2021-10-05 18:21:37.627622] --log-level=lib.cryptodev:5 [2021-10-05 18:21:37.627628] --log-level=user1:6 [2021-10-05 18:21:37.627634] --iova-mode=pa [2021-10-05 18:21:37.627640] --base-virtaddr=0x200000000000 [2021-10-05 18:21:37.627646] --match-allocations [2021-10-05 18:21:37.627658] --file-prefix=spdk0 [2021-10-05 18:21:37.627664] --proc-type=auto [2021-10-05 18:21:37.627670] ]
EAL: No available 1048576 kB hugepages reported
TELEMETRY: No legacy callbacks, legacy socket not created
Initializing NVMe Controllers
Attached to 0000:01:00.0
entries 3
Run: 6 layers, 1000000 requests, and 4 threads
29583456 blocks in total, max key is 887503681
thread 3 has 250000 ops
thread 2 has 250000 ops
thread 1 has 250000 ops
thread 0 has 250000 ops
thread 3 finishes 250000
thread 2 finishes 250000
thread 0 finishes 250000
thread 1 finishes 250000
Average throughput: 182522.627301 op/s latency: 21.329694 usec
95%   latency: 27.628547 us
99%   latency: 42.559973 us
99.9% latency: 61.737211 us
Done!
[2021-10-05 18:21:43.268676] Starting SPDK v21.10-pre git sha1 690783a3a / DPDK 21.05.0 initialization...
[2021-10-05 18:21:43.268721] [ DPDK EAL parameters: [2021-10-05 18:21:43.268729] simple_kv [2021-10-05 18:21:43.268735] -l 0-5 [2021-10-05 18:21:43.268741] --log-level=lib.eal:6 [2021-10-05 18:21:43.268746] --log-level=lib.cryptodev:5 [2021-10-05 18:21:43.268752] --log-level=user1:6 [2021-10-05 18:21:43.268758] --iova-mode=pa [2021-10-05 18:21:43.268763] --base-virtaddr=0x200000000000 [2021-10-05 18:21:43.268769] --match-allocations [2021-10-05 18:21:43.268774] --file-prefix=spdk0 [2021-10-05 18:21:43.268779] --proc-type=auto [2021-10-05 18:21:43.268785] ]
EAL: No available 1048576 kB hugepages reported
TELEMETRY: No legacy callbacks, legacy socket not created
Initializing NVMe Controllers
Attached to 0000:01:00.0
entries 3
Run: 6 layers, 1000000 requests, and 5 threads
29583456 blocks in total, max key is 887503681
thread 4 has 200000 ops
thread 3 has 200000 ops
thread 2 has 200000 ops
thread 1 has 200000 ops
thread 0 has 200000 ops
thread 4 finishes 200000
thread 3 finishes 200000
thread 2 finishes 200000
thread 1 finishes 200000
thread 0 finishes 200000
Average throughput: 223220.170157 op/s latency: 21.732257 usec
95%   latency: 29.262191 us
99%   latency: 48.076181 us
99.9% latency: 70.937469 us
Done!
[2021-10-05 18:21:47.911890] Starting SPDK v21.10-pre git sha1 690783a3a / DPDK 21.05.0 initialization...
[2021-10-05 18:21:47.911935] [ DPDK EAL parameters: [2021-10-05 18:21:47.911944] simple_kv [2021-10-05 18:21:47.911951] -l 0-5 [2021-10-05 18:21:47.911957] --log-level=lib.eal:6 [2021-10-05 18:21:47.911963] --log-level=lib.cryptodev:5 [2021-10-05 18:21:47.911970] --log-level=user1:6 [2021-10-05 18:21:47.911976] --iova-mode=pa [2021-10-05 18:21:47.911982] --base-virtaddr=0x200000000000 [2021-10-05 18:21:47.911988] --match-allocations [2021-10-05 18:21:47.911994] --file-prefix=spdk0 [2021-10-05 18:21:47.912000] --proc-type=auto [2021-10-05 18:21:47.912007] ]
EAL: No available 1048576 kB hugepages reported
TELEMETRY: No legacy callbacks, legacy socket not created
Initializing NVMe Controllers
Attached to 0000:01:00.0
entries 3
Run: 6 layers, 1000000 requests, and 6 threads
29583456 blocks in total, max key is 887503681
thread 5 has 166666 ops
thread 4 has 166666 ops
thread 3 has 166667 ops
thread 2 has 166667 ops
thread 1 has 166667 ops
thread 0 has 166667 ops
thread 4 finishes 166666
thread 2 finishes 166667
thread 3 finishes 166667
thread 5 finishes 166666
thread 1 finishes 166667
thread 0 finishes 166667
Average throughput: 262587.714055 op/s latency: 22.103971 usec
95%   latency: 31.266605 us
99%   latency: 54.988084 us
99.9% latency: 101.145856 us
Done!
[2021-10-05 18:21:51.883246] Starting SPDK v21.10-pre git sha1 690783a3a / DPDK 21.05.0 initialization...
[2021-10-05 18:21:51.883291] [ DPDK EAL parameters: [2021-10-05 18:21:51.883300] simple_kv [2021-10-05 18:21:51.883306] -l 0-5 [2021-10-05 18:21:51.883312] --log-level=lib.eal:6 [2021-10-05 18:21:51.883318] --log-level=lib.cryptodev:5 [2021-10-05 18:21:51.883325] --log-level=user1:6 [2021-10-05 18:21:51.883331] --iova-mode=pa [2021-10-05 18:21:51.883337] --base-virtaddr=0x200000000000 [2021-10-05 18:21:51.883343] --match-allocations [2021-10-05 18:21:51.883349] --file-prefix=spdk0 [2021-10-05 18:21:51.883355] --proc-type=auto [2021-10-05 18:21:51.883361] ]
EAL: No available 1048576 kB hugepages reported
TELEMETRY: No legacy callbacks, legacy socket not created
Initializing NVMe Controllers
Attached to 0000:01:00.0
entries 3
Run: 6 layers, 1000000 requests, and 7 threads
29583456 blocks in total, max key is 887503681
thread 5 has 142857 ops
thread 6 has 142857 ops
thread 4 has 142857 ops
thread 3 has 142857 ops
thread 2 has 142857 ops
thread 1 has 142857 ops
thread 0 has 142858 ops
thread 4 finishes 142857
thread 6 finishes 142857
thread 3 finishes 142857
thread 1 finishes 142857
thread 0 finishes 142858
thread 2 finishes 142857
thread 5 finishes 142857
Average throughput: 249188.535538 op/s latency: 25.542504 usec
95%   latency: 100.766454 us
99%   latency: 400.870470 us
99.9% latency: 3552.044881 us
Done!
[2021-10-05 18:21:56.060054] Starting SPDK v21.10-pre git sha1 690783a3a / DPDK 21.05.0 initialization...
[2021-10-05 18:21:56.060099] [ DPDK EAL parameters: [2021-10-05 18:21:56.060108] simple_kv [2021-10-05 18:21:56.060114] -l 0-5 [2021-10-05 18:21:56.060119] --log-level=lib.eal:6 [2021-10-05 18:21:56.060125] --log-level=lib.cryptodev:5 [2021-10-05 18:21:56.060130] --log-level=user1:6 [2021-10-05 18:21:56.060136] --iova-mode=pa [2021-10-05 18:21:56.060142] --base-virtaddr=0x200000000000 [2021-10-05 18:21:56.060147] --match-allocations [2021-10-05 18:21:56.060153] --file-prefix=spdk0 [2021-10-05 18:21:56.060158] --proc-type=auto [2021-10-05 18:21:56.060164] ]
EAL: No available 1048576 kB hugepages reported
TELEMETRY: No legacy callbacks, legacy socket not created
Initializing NVMe Controllers
Attached to 0000:01:00.0
entries 3
Run: 6 layers, 1000000 requests, and 8 threads
29583456 blocks in total, max key is 887503681
thread 5 has 125000 ops
thread 6 has 125000 ops
thread 7 has 125000 ops
thread 4 has 125000 ops
thread 3 has 125000 ops
thread 2 has 125000 ops
thread 1 has 125000 ops
thread 0 has 125000 ops
thread 3 finishes 125000
thread 5 finishes 125000
thread 7 finishes 125000
thread 1 finishes 125000
thread 2 finishes 125000
thread 0 finishes 125000
thread 6 finishes 125000
thread 4 finishes 125000
Average throughput: 241057.964567 op/s latency: 28.309645 usec
95%   latency: 157.076081 us
99%   latency: 683.276600 us
99.9% latency: 6377.518982 us
Done!
[2021-10-05 18:22:00.372119] Starting SPDK v21.10-pre git sha1 690783a3a / DPDK 21.05.0 initialization...
[2021-10-05 18:22:00.372164] [ DPDK EAL parameters: [2021-10-05 18:22:00.372172] simple_kv [2021-10-05 18:22:00.372178] -l 0-5 [2021-10-05 18:22:00.372184] --log-level=lib.eal:6 [2021-10-05 18:22:00.372190] --log-level=lib.cryptodev:5 [2021-10-05 18:22:00.372195] --log-level=user1:6 [2021-10-05 18:22:00.372201] --iova-mode=pa [2021-10-05 18:22:00.372207] --base-virtaddr=0x200000000000 [2021-10-05 18:22:00.372212] --match-allocations [2021-10-05 18:22:00.372218] --file-prefix=spdk0 [2021-10-05 18:22:00.372223] --proc-type=auto [2021-10-05 18:22:00.372229] ]
EAL: No available 1048576 kB hugepages reported
TELEMETRY: No legacy callbacks, legacy socket not created
Initializing NVMe Controllers
Attached to 0000:01:00.0
entries 3
Run: 6 layers, 1000000 requests, and 9 threads
29583456 blocks in total, max key is 887503681
thread 5 has 111111 ops
thread 6 has 111111 ops
thread 7 has 111111 ops
thread 8 has 111111 ops
thread 4 has 111111 ops
thread 3 has 111111 ops
thread 2 has 111111 ops
thread 1 has 111111 ops
thread 0 has 111112 ops
thread 5 finishes 111111
thread 4 finishes 111111
thread 0 finishes 111112
thread 1 finishes 111111
thread 6 finishes 111111
thread 3 finishes 111111
thread 2 finishes 111111
thread 8 finishes 111111
thread 7 finishes 111111
Average throughput: 240556.523032 op/s latency: 31.116044 usec
95%   latency: 213.556600 us
99%   latency: 965.008570 us
99.9% latency: 9191.940359 us
Done!
[2021-10-05 18:22:04.692833] Starting SPDK v21.10-pre git sha1 690783a3a / DPDK 21.05.0 initialization...
[2021-10-05 18:22:04.692878] [ DPDK EAL parameters: [2021-10-05 18:22:04.692887] simple_kv [2021-10-05 18:22:04.692893] -l 0-5 [2021-10-05 18:22:04.692898] --log-level=lib.eal:6 [2021-10-05 18:22:04.692904] --log-level=lib.cryptodev:5 [2021-10-05 18:22:04.692916] --log-level=user1:6 [2021-10-05 18:22:04.692922] --iova-mode=pa [2021-10-05 18:22:04.692927] --base-virtaddr=0x200000000000 [2021-10-05 18:22:04.692933] --match-allocations [2021-10-05 18:22:04.692939] --file-prefix=spdk0 [2021-10-05 18:22:04.692944] --proc-type=auto [2021-10-05 18:22:04.692950] ]
EAL: No available 1048576 kB hugepages reported
TELEMETRY: No legacy callbacks, legacy socket not created
Initializing NVMe Controllers
Attached to 0000:01:00.0
entries 3
Run: 6 layers, 1000000 requests, and 10 threads
29583456 blocks in total, max key is 887503681
thread 5 has 100000 ops
thread 6 has 100000 ops
thread 7 has 100000 ops
thread 8 has 100000 ops
thread 9 has 100000 ops
thread 4 has 100000 ops
thread 3 has 100000 ops
thread 2 has 100000 ops
thread 1 has 100000 ops
thread 0 has 100000 ops
thread 6 finishes 100000
thread 9 finishes 100000
thread 2 finishes 100000
thread 3 finishes 100000
thread 5 finishes 100000
thread 1 finishes 100000
thread 8 finishes 100000
thread 7 finishes 100000
thread 0 finishes 100000
thread 4 finishes 100000
Average throughput: 243906.394770 op/s latency: 34.281710 usec
95%   latency: 276.000203 us
99%   latency: 1275.550057 us
99.9% latency: 12158.184514 us
Done!
[2021-10-05 18:22:08.957033] Starting SPDK v21.10-pre git sha1 690783a3a / DPDK 21.05.0 initialization...
[2021-10-05 18:22:08.957077] [ DPDK EAL parameters: [2021-10-05 18:22:08.957086] simple_kv [2021-10-05 18:22:08.957092] -l 0-5 [2021-10-05 18:22:08.957098] --log-level=lib.eal:6 [2021-10-05 18:22:08.957104] --log-level=lib.cryptodev:5 [2021-10-05 18:22:08.957109] --log-level=user1:6 [2021-10-05 18:22:08.957115] --iova-mode=pa [2021-10-05 18:22:08.957121] --base-virtaddr=0x200000000000 [2021-10-05 18:22:08.957126] --match-allocations [2021-10-05 18:22:08.957132] --file-prefix=spdk0 [2021-10-05 18:22:08.957138] --proc-type=auto [2021-10-05 18:22:08.957143] ]
EAL: No available 1048576 kB hugepages reported
TELEMETRY: No legacy callbacks, legacy socket not created
Initializing NVMe Controllers
Attached to 0000:01:00.0
entries 3
Run: 6 layers, 1000000 requests, and 11 threads
29583456 blocks in total, max key is 887503681
thread 5 has 90909 ops
thread 6 has 90909 ops
thread 7 has 90909 ops
thread 8 has 90909 ops
thread 9 has 90909 ops
thread 10 has 90909 ops
thread 4 has 90909 ops
thread 3 has 90909 ops
thread 2 has 90909 ops
thread 1 has 90909 ops
thread 0 has 90910 ops
thread 10 finishes 90909
thread 3 finishes 90909
thread 1 finishes 90909
thread 2 finishes 90909
thread 6 finishes 90909
thread 4 finishes 90909
thread 0 finishes 90910
thread 5 finishes 90909
thread 8 finishes 90909
thread 7 finishes 90909
thread 9 finishes 90909
Average throughput: 248727.573223 op/s latency: 38.801943 usec
95%   latency: 365.793837 us
99%   latency: 1721.858673 us
99.9% latency: 12325.088961 us
Done!
[2021-10-05 18:22:13.141936] Starting SPDK v21.10-pre git sha1 690783a3a / DPDK 21.05.0 initialization...
[2021-10-05 18:22:13.141980] [ DPDK EAL parameters: [2021-10-05 18:22:13.141989] simple_kv [2021-10-05 18:22:13.141995] -l 0-5 [2021-10-05 18:22:13.142001] --log-level=lib.eal:6 [2021-10-05 18:22:13.142007] --log-level=lib.cryptodev:5 [2021-10-05 18:22:13.142012] --log-level=user1:6 [2021-10-05 18:22:13.142018] --iova-mode=pa [2021-10-05 18:22:13.142023] --base-virtaddr=0x200000000000 [2021-10-05 18:22:13.142033] --match-allocations [2021-10-05 18:22:13.142039] --file-prefix=spdk0 [2021-10-05 18:22:13.142045] --proc-type=auto [2021-10-05 18:22:13.142050] ]
EAL: No available 1048576 kB hugepages reported
TELEMETRY: No legacy callbacks, legacy socket not created
Initializing NVMe Controllers
Attached to 0000:01:00.0
entries 3
Run: 6 layers, 1000000 requests, and 12 threads
29583456 blocks in total, max key is 887503681
thread 5 has 83333 ops
thread 6 has 83333 ops
thread 7 has 83333 ops
thread 8 has 83333 ops
thread 9 has 83333 ops
thread 10 has 83333 ops
thread 11 has 83333 ops
thread 4 has 83333 ops
thread 3 has 83334 ops
thread 2 has 83334 ops
thread 1 has 83334 ops
thread 0 has 83334 ops
thread 2 finishes 83334
thread 6 finishes 83333
thread 5 finishes 83333
thread 8 finishes 83333
thread 7 finishes 83333
thread 10 finishes 83333
thread 1 finishes 83334
thread 11 finishes 83333
thread 0 finishes 83334
thread 9 finishes 83333
thread 4 finishes 83333
thread 3 finishes 83334
Average throughput: 252482.193919 op/s latency: 42.951155 usec
95%   latency: 448.955406 us
99%   latency: 2135.657675 us
99.9% latency: 12645.526751 us
Done!
