[2021-10-19 22:13:06.791687] Starting SPDK v21.10-pre git sha1 690783a3a / DPDK 21.05.0 initialization...
[2021-10-19 22:13:06.791737] [ DPDK EAL parameters: [2021-10-19 22:13:06.791746] simple_kv [2021-10-19 22:13:06.791753] -l 0-5 [2021-10-19 22:13:06.791758] --log-level=lib.eal:6 [2021-10-19 22:13:06.791764] --log-level=lib.cryptodev:5 [2021-10-19 22:13:06.791769] --log-level=user1:6 [2021-10-19 22:13:06.791775] --iova-mode=pa [2021-10-19 22:13:06.791781] --base-virtaddr=0x200000000000 [2021-10-19 22:13:06.791786] --match-allocations [2021-10-19 22:13:06.791791] --file-prefix=spdk0 [2021-10-19 22:13:06.791797] --proc-type=auto [2021-10-19 22:13:06.791802] ]
EAL: No available 1048576 kB hugepages reported
TELEMETRY: No legacy callbacks, legacy socket not created
Initializing NVMe Controllers
Attached to 0000:01:00.0
entries 3
Run: 1 layers, 1000000 requests, and 1 threads
1 blocks in total, max key is 31
thread 0 has 1000000 ops
thread 0 finishes 1000000
Average throughput: 181125.592821 op/s latency: 5.158538 usec
95%   latency: 6.406440 us
99%   latency: 10.356785 us
99.9% latency: 38.405856 us
Done!
[2021-10-19 22:13:42.830538] Starting SPDK v21.10-pre git sha1 690783a3a / DPDK 21.05.0 initialization...
[2021-10-19 22:13:42.830583] [ DPDK EAL parameters: [2021-10-19 22:13:42.830593] simple_kv [2021-10-19 22:13:42.830599] -l 0-5 [2021-10-19 22:13:42.830605] --log-level=lib.eal:6 [2021-10-19 22:13:42.830612] --log-level=lib.cryptodev:5 [2021-10-19 22:13:42.830618] --log-level=user1:6 [2021-10-19 22:13:42.830624] --iova-mode=pa [2021-10-19 22:13:42.830630] --base-virtaddr=0x200000000000 [2021-10-19 22:13:42.830636] --match-allocations [2021-10-19 22:13:42.830643] --file-prefix=spdk0 [2021-10-19 22:13:42.830649] --proc-type=auto [2021-10-19 22:13:42.830655] ]
EAL: No available 1048576 kB hugepages reported
TELEMETRY: No legacy callbacks, legacy socket not created
Initializing NVMe Controllers
Attached to 0000:01:00.0
entries 3
Run: 2 layers, 1000000 requests, and 1 threads
32 blocks in total, max key is 961
thread 0 has 1000000 ops
thread 0 finishes 1000000
Average throughput: 122988.537792 op/s latency: 7.769325 usec
95%   latency: 9.168322 us
99%   latency: 13.756914 us
99.9% latency: 38.205010 us
Done!
[2021-10-19 22:14:34.826363] Starting SPDK v21.10-pre git sha1 690783a3a / DPDK 21.05.0 initialization...
[2021-10-19 22:14:34.826412] [ DPDK EAL parameters: [2021-10-19 22:14:34.826422] simple_kv [2021-10-19 22:14:34.826428] -l 0-5 [2021-10-19 22:14:34.826434] --log-level=lib.eal:6 [2021-10-19 22:14:34.826440] --log-level=lib.cryptodev:5 [2021-10-19 22:14:34.826446] --log-level=user1:6 [2021-10-19 22:14:34.826452] --iova-mode=pa [2021-10-19 22:14:34.826458] --base-virtaddr=0x200000000000 [2021-10-19 22:14:34.826464] --match-allocations [2021-10-19 22:14:34.826470] --file-prefix=spdk0 [2021-10-19 22:14:34.826476] --proc-type=auto [2021-10-19 22:14:34.826482] ]
EAL: No available 1048576 kB hugepages reported
TELEMETRY: No legacy callbacks, legacy socket not created
Initializing NVMe Controllers
Attached to 0000:01:00.0
entries 3
Run: 3 layers, 1000000 requests, and 1 threads
993 blocks in total, max key is 29791
thread 0 has 1000000 ops
thread 0 finishes 1000000
Average throughput: 85488.774843 op/s latency: 11.335218 usec
95%   latency: 13.537852 us
99%   latency: 19.818879 us
99.9% latency: 38.184491 us
Done!
[2021-10-19 22:15:45.821662] Starting SPDK v21.10-pre git sha1 690783a3a / DPDK 21.05.0 initialization...
[2021-10-19 22:15:45.821707] [ DPDK EAL parameters: [2021-10-19 22:15:45.821716] simple_kv [2021-10-19 22:15:45.821723] -l 0-5 [2021-10-19 22:15:45.821729] --log-level=lib.eal:6 [2021-10-19 22:15:45.821735] --log-level=lib.cryptodev:5 [2021-10-19 22:15:45.821741] --log-level=user1:6 [2021-10-19 22:15:45.821747] --iova-mode=pa [2021-10-19 22:15:45.821753] --base-virtaddr=0x200000000000 [2021-10-19 22:15:45.821759] --match-allocations [2021-10-19 22:15:45.821764] --file-prefix=spdk0 [2021-10-19 22:15:45.821770] --proc-type=auto [2021-10-19 22:15:45.821776] ]
EAL: No available 1048576 kB hugepages reported
TELEMETRY: No legacy callbacks, legacy socket not created
Initializing NVMe Controllers
Attached to 0000:01:00.0
entries 3
Run: 4 layers, 1000000 requests, and 1 threads
30784 blocks in total, max key is 923521
thread 0 has 1000000 ops
thread 0 finishes 1000000
Average throughput: 68469.362529 op/s latency: 14.242234 usec
95%   latency: 16.371961 us
99%   latency: 22.608808 us
99.9% latency: 37.994490 us
Done!
[2021-10-19 22:17:24.170289] Starting SPDK v21.10-pre git sha1 690783a3a / DPDK 21.05.0 initialization...
[2021-10-19 22:17:24.170338] [ DPDK EAL parameters: [2021-10-19 22:17:24.170347] simple_kv [2021-10-19 22:17:24.170354] -l 0-5 [2021-10-19 22:17:24.170360] --log-level=lib.eal:6 [2021-10-19 22:17:24.170366] --log-level=lib.cryptodev:5 [2021-10-19 22:17:24.170372] --log-level=user1:6 [2021-10-19 22:17:24.170378] --iova-mode=pa [2021-10-19 22:17:24.170384] --base-virtaddr=0x200000000000 [2021-10-19 22:17:24.170390] --match-allocations [2021-10-19 22:17:24.170396] --file-prefix=spdk0 [2021-10-19 22:17:24.170402] --proc-type=auto [2021-10-19 22:17:24.170408] ]
EAL: No available 1048576 kB hugepages reported
TELEMETRY: No legacy callbacks, legacy socket not created
Initializing NVMe Controllers
Attached to 0000:01:00.0
entries 3
Run: 5 layers, 1000000 requests, and 1 threads
954305 blocks in total, max key is 28629151
thread 0 has 1000000 ops
thread 0 finishes 1000000
Average throughput: 56877.962816 op/s latency: 17.213698 usec
95%   latency: 19.425710 us
99%   latency: 25.598564 us
99.9% latency: 40.807085 us
Done!
[2021-10-19 22:24:56.028926] Starting SPDK v21.10-pre git sha1 690783a3a / DPDK 21.05.0 initialization...
[2021-10-19 22:24:56.028972] [ DPDK EAL parameters: [2021-10-19 22:24:56.028982] simple_kv [2021-10-19 22:24:56.028988] -l 0-5 [2021-10-19 22:24:56.028994] --log-level=lib.eal:6 [2021-10-19 22:24:56.029000] --log-level=lib.cryptodev:5 [2021-10-19 22:24:56.029007] --log-level=user1:6 [2021-10-19 22:24:56.029013] --iova-mode=pa [2021-10-19 22:24:56.029019] --base-virtaddr=0x200000000000 [2021-10-19 22:24:56.029024] --match-allocations [2021-10-19 22:24:56.029030] --file-prefix=spdk0 [2021-10-19 22:24:56.029036] --proc-type=auto [2021-10-19 22:24:56.029042] ]
EAL: No available 1048576 kB hugepages reported
TELEMETRY: No legacy callbacks, legacy socket not created
Initializing NVMe Controllers
Attached to 0000:01:00.0
entries 3
Run: 6 layers, 1000000 requests, and 1 threads
29583456 blocks in total, max key is 887503681
thread 0 has 1000000 ops
thread 0 finishes 1000000
Average throughput: 48655.663492 op/s latency: 20.177332 usec
95%   latency: 22.573935 us
99%   latency: 28.773081 us
99.9% latency: 45.391312 us
Done!
